@import '../../../styles/reset';

.user--profile__container {
    margin: 15px 25px;

    & section {
        margin-bottom: 15vh;

        & h3 {
            margin-bottom: 5vh;
        }
    }
}
.usr--profile__form--container {
    display: grid;
    grid-gap: 2em;
    grid-template-columns: repeat(2, 1fr);
    width: 90%;

    @include for-phone-only {
        grid-template-columns: repeat(1, 1fr);
    }

    .profile__form--input {
        padding: var(--X-Y-padding);
        height: 50px;
        width: 100%;
        border: none;
        background: var(--darker-blue);
        border-radius: var(--br-5px);
        outline: none;
        color: darken(#f1f1f1, 20%);
        font-weight: var(--weight-500);
        letter-spacing: 1px;
        transition: 0.5s;

        &:focus {
            box-shadow: var(--btn-shadow);
        }
    }

    .--textarea {
        height: 200px;
    }

    .toolbar--label {
        font-weight: var(--weight-500);
        font-size: var(--normal-text);
        margin-left: 1em;
    }
}

.usrPhoto {
    box-shadow: var(--btn-shadow);
}

.usr--avatar__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.usr--avatar--label {
    position: relative;
    left: 1em;
    margin-bottom: 1.4em;

    @include for-phone-only{
      left: 0;
    }
}

.profile__form--label {
    display: block;
    font-weight: var(--weight-500);
    font-size: var(--normal-text);
}

.tooltip {
    display: block;
    font-style: italic;
}

.section--title {
    font-size: var(--heading-3-30px);
    font-weight: var(--weight-light);
    color: var(--light-cyan);
    margin-top: 1.5em;
}

.important {
    color: var(--red-color);
}
