@import 'styles/_reset.scss';

.db__home {
    margin: 0px;

    @include for-phone-only {
        margin: 5px 10px;
    }

    .welcome--card {
        background: var(--white-color);
        position: relative;
        padding: var(--X-Y-padding);
        border-radius: 13px;
        // margin-top: 15px;
        display: grid;
        grid-template-columns: var(--responsive-grid-1cols);
        width: 100%;

        .welcome--title {
            font-size: var(--heading-3);
            font-weight: 500;
            color: var(--color4);
        }

        p {
            font-size: var(--body-text);
            color: var(--color4);
        }

        .close-icon {
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            margin: var(--X-Y-padding);
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #d51919;
            display: flex;
            align-items: center;
            justify-content: center;

            .icon {
                font-size: 13px;
                color: #fff;
                margin-inline-end: unset;
            }
        }
    }

    .stats--card {
        background: var(--brand-color);
        padding: var(--X-Y-padding);
        margin-top: var(--padding-2em);
        border-radius: 13px;

        & h3 {
            color: var(--white-color);
        }

        .stats--cards {
            background: var(--white-color);
            padding: 10px;
            border-radius: 13px;
            margin-inline-end: var(--padding-2em);
        }

        .stats--first-column {
            display: grid;
            grid-template-columns: var(--responsive-grid-1cols);
        }
    }
}
